<html style="background-color:#fff0cf;" ng-app="scrolls">
	<head>
		<link href='http://fonts.googleapis.com/css?family=Henny+Penny' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="static/css/app.css" />
		<style type="text/css">
            h1 {
                font-family: 'Henny Penny', cursive;
                color: #0c0c0c;
            }
            .center {
            	text-align: center;
            }

			.fargoth:hover {
				box-shadow: 0px 0px 0px 0pt #fff0cf;
			} 

			.header:hover .fargoth {
				box-shadow: 0px 0px 0px 0pt #fff0cf;
			}
			.float-right {
				float:right;
			}
			.fargoth-spinner-wrapper-loaded {
				margin:0 auto; 
				display:block; 
				background-color:#fa6a6a; 
				border-radius:150px;
				width:200px; 
				height:200px;
			}
			.fargoth-spinner-wrapper-unloaded {
				border: #FA6A6A dotted 10px;
				margin:0 auto; 
				display:block; 
				border-radius:150px;
				width:200px; 
				height:200px;
			}
			.fargoth-spinner {
				width:200px; 
				height:200px;
			}
        </style>
	</head>
	<body style="background-color:#fff0cf; margin-top:20px;" ng-controller="ScrollsCtrl">
		{% raw %}
		<div style="border-radius:10px; border-color:#1cbabc; background-color:#68c39f;" class="header row panel">
			<a href="http://whats.gd" target="_blank">
				<img class="fargoth" style="float:right; width:50px; height:50px" src="static/images/fargoth-head-trans.png">
			</a>
			<a href="http://whats.gd" target="_blank">
				<img class="fargoth" style="float:left; width:50px; height:50px" src="static/images/fargoth-head-trans.png">
			</a>
			
			<h1 class="center title">Fargoth's Stump</h1>
		</div>
		<div ng-show="totalNpcs() !== 9" class="row" ng-repeat="i in ghettoRange(3)">
        	<div ng-repeat="j in ghettoRange(3)" class="large-4 columns">
        		<div style="border:0; background:transparent;" class="panel">
        			<div ng-class="{'fargoth-spinner-wrapper-loaded': iconPlace(i, j) <= totalNpcs(), 'fargoth-spinner-wrapper-unloaded': iconPlace(i, j) > totalNpcs()}">
        				<img ng-show="iconPlace(i, j) === totalNpcs()" class="fa-spin fargoth-spinner" src="static/images/loading-fargoth.png">
        			</div>
				</div>
            </div>
       	</div>
        <div ng-hide="totalNpcs() !== 9" ng-repeat="list in npcs">
        	<div class="row">
	            <div ng-repeat="npc in list" class="large-4 columns">
	                <div class="panel">
	                    <p>
	                        <img ng-src="{{ npc.image }}" />
	                    </p>
	                </div>
	            </div>
	        </div>
	        <div class="hide-for-small row">
		        <div ng-repeat="npc in list" ng-show="npc.content" class="large-4 columns">
		            <div style="height:217px; overflow-y:scroll;" class="panel">
		                <h5><i class="fa fa-user"></i> {{ npc.title }} <i ng-show="npc.cached" class="float-right fa fa-star"></i></h5>
		                <p ng-bind-html-unsafe="npc.content"></p>
		            </div>
		        </div>
	        </div>
        </div>
        {% endraw %}
        <div infinite-scroll="test()"></div>
        <!--script type="text/javascript" src="http://code.angularjs.org/1.1.5/angular.js"></script-->
        <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="http://code.angularjs.org/1.1.5/angular.min.js"></script>
		<script type="text/javascript" src="static/javascripts/scrolls.js"></script>
		<script type="text/javascript" src="static/javascripts/directives.js"></script>
		<script type="text/javascript" src="static/javascripts/ng-infinite-scroll.js"></script>
	</body>
</html>